{
	"name": "neonbug/meexo-gallery",
	"description": "Gallery package for Meexo CMS",
	"keywords": ["meexo", "cms", "laravel", "php"],
	"license": "MIT",
	"type": "library",
	"require": {
		"neonbug/meexo-common": "^1.0", 
		"bkwld/croppa": "~4.0",
		"flowjs/flow-php-server": "^1.0.3"
	},
	"autoload": {
		"psr-4": {
			"Neonbug\\Gallery\\": "src"
		}
	}
}
